<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.06 Build #626 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE>Scanline eraser test</TITLE>
			<AUTHOR>Anders</AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='0'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='4'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>125</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>Quad 3-state bus buffers</DESCRIPTION>
			<PPP>4</PPP>
			<REF_POINT power='0' part='0' pos='66.00000,68.00000'/>
			<TinyCAD>
				<PIN pos='58.00000,52.00000' which='0' elec='3' direction='1' part='3' number='11' show='2' length='30' number_pos='0' centre_name='0'>4Y</PIN>
				<PIN pos='58.00000,68.00000' which='0' elec='0' direction='0' part='3' number='12' show='2' length='30' number_pos='0' centre_name='0'>4A</PIN>
				<PIN pos='66.00000,60.00000' which='1' elec='0' direction='2' part='2' number='10' show='2' length='30' number_pos='0' centre_name='0'>3C</PIN>
				<PIN pos='58.00000,52.00000' which='0' elec='3' direction='1' part='2' number='8' show='2' length='30' number_pos='0' centre_name='0'>3Y</PIN>
				<PIN pos='58.00000,68.00000' which='0' elec='0' direction='0' part='2' number='9' show='2' length='30' number_pos='0' centre_name='0'>3A</PIN>
				<PIN pos='66.00000,60.00000' which='1' elec='0' direction='2' part='1' number='4' show='2' length='30' number_pos='0' centre_name='0'>2C</PIN>
				<PIN pos='58.00000,52.00000' which='0' elec='3' direction='1' part='1' number='6' show='2' length='30' number_pos='0' centre_name='0'>2Y</PIN>
				<PIN pos='58.00000,68.00000' which='0' elec='0' direction='0' part='1' number='5' show='2' length='30' number_pos='0' centre_name='0'>2A</PIN>
				<PIN pos='66.00000,60.00000' which='1' elec='0' direction='2' part='0' number='1' show='2' length='30' number_pos='0' centre_name='0'>1C</PIN>
				<PIN pos='58.00000,52.00000' which='0' elec='3' direction='1' part='0' number='3' show='2' length='30' number_pos='0' centre_name='0'>1Y</PIN>
				<PIN pos='58.00000,68.00000' which='0' elec='0' direction='0' part='0' number='2' show='2' length='30' number_pos='0' centre_name='0'>1A</PIN>
				<PIN pos='56.00000,60.00000' which='4' elec='0' direction='2' part='0' number='7' show='3' length='30' number_pos='0' centre_name='1'>GND</PIN>
				<PIN pos='58.00000,56.00000' which='4' elec='0' direction='3' part='0' number='14' show='3' length='30' number_pos='0' centre_name='1'>VCC</PIN>
				<PIN pos='66.00000,60.00000' which='1' elec='0' direction='2' part='3' number='13' show='2' length='30' number_pos='0' centre_name='0'>4C</PIN>
				<POLYGON pos='54.00000,58.00000' style='2' fill='0'>
					<POINT pos='0.00000,4.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,58.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.00000,62.00000' style='2' fill='0'>
					<POINT pos='8.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>R</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='42.00000,56.00000'/>
			<REF_POINT power='1' part='0' pos='42.00000,56.00000'/>
			<TinyCAD>
				<RECTANGLE a='38.00000,42.00000' b='42.00000,50.00000' style='2' fill='0'/>
				<PIN pos='40.00000,56.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='40.00000,36.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='0'>MOM_SPST_NO</NAME>
			<REF type='1'>SW?</REF>
			<DESCRIPTION>Normally open SPST momentary pushbutton</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>I_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>R_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Max_AC</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>I_Max_AC</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='92.00000,46.00000'/>
			<TinyCAD>
				<PIN pos='72.00000,44.00000' which='0' elec='4' direction='3' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='92.00000,44.00000' which='0' elec='4' direction='2' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='78.00000,42.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.00000,40.00000' style='2' fill='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='81.00000,40.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<ELLIPSE a='80.00000,43.00000' b='78.00000,45.00000' style='4' fill='0'/>
				<ELLIPSE a='84.00000,43.00000' b='86.00000,45.00000' style='4' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='5'>
			<NAME type='0'>LED</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Light Emitting Diode</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='62.00000,54.00000'/>
			<TinyCAD>
				<PIN pos='58.00000,46.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='58.00000,53.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='60.40000,48.60000' style='2' fill='0'>
					<POINT pos='0.80000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,48.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,51.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,51.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,48.00000' style='2' fill='0'>
					<POINT pos='1.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,48.00000' style='2' fill='0'>
					<POINT pos='1.60000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.80000,49.20000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.60000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.80000,48.60000' style='2' fill='0'>
					<POINT pos='1.40000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.00000,48.80000' style='2' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,46.00000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.20000,49.00000' style='2' fill='0'>
					<POINT pos='0.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,49.00000' style='2' fill='0'>
					<POINT pos='0.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,49.20000' style='2' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.20000,0.20000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='184.00000,122.00000' part='0' rotate='4' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='Buffer ' show='1' pos='-1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='125' show='0' pos='1.00000,-14.00000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='222.00000,106.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R1' show='1' pos='-18.00000,2.00000'/>
			<FIELD type='0' description='Name' value='330K' show='1' pos='-20.00000,-4.00000'/>
		</SYMBOL>
		<WIRE a='160.00000,104.00000' b='180.00000,104.00000'/>
		<POWER pos='228.00000,104.00000' which='4' direction='3'></POWER>
		<SYMBOL id='4' pos='146.00000,116.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='SW?' show='0' pos='1.00000,-1.60000'/>
			<FIELD type='0' description='Name' value='MOM_SPST_NO' show='0' pos='1.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,0.80000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='1.00000,3.20000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='1.00000,5.60000'/>
			<FIELD type='1' description='R_Max' value='..' show='0' pos='1.00000,8.00000'/>
			<FIELD type='1' description='V_Max_AC' value='..' show='0' pos='1.00000,10.40000'/>
			<FIELD type='1' description='I_Max_AC' value='..' show='0' pos='1.00000,12.80000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,15.20000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,17.60000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,20.00000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,22.40000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,24.80000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,27.20000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='174.00000,130.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R2' show='1' pos='-20.00000,2.00000'/>
			<FIELD type='0' description='Name' value='1K' show='1' pos='-20.00000,-4.00000'/>
		</SYMBOL>
		<POWER pos='122.00000,114.00000' which='3' direction='1'></POWER>
		<WIRE a='152.00000,114.00000' b='172.00000,114.00000'/>
		<WIRE a='126.00000,114.00000' b='122.00000,114.00000'/>
		<WIRE a='180.00000,104.00000' b='202.00000,104.00000'/>
		<LABEL pos='160.00000,104.00000' direction='3' font='0' color='208000' style='1'>Arduino pin 7</LABEL>
		<WIRE a='180.00000,106.00000' b='180.00000,104.00000'/>
		<LABEL pos='172.00000,102.00000' direction='3' font='4' color='208000' style='0'>VGA red line</LABEL>
		<JUNCTION pos='180.00000,104.00000'/>
		<WIRE a='228.00000,104.00000' b='222.00000,104.00000'/>
		<LABEL pos='160.00000,88.00000' direction='3' font='0' color='208000' style='1'>Arduino pin 6</LABEL>
		<SYMBOL id='2' pos='190.00000,90.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R3' show='1' pos='-20.00000,2.00000'/>
			<FIELD type='0' description='Name' value='220' show='1' pos='-20.00000,-4.00000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='204.00000,92.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='' show='1' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='LED' show='0' pos='-8.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='160.00000,88.00000' b='170.00000,88.00000'/>
		<WIRE a='190.00000,88.00000' b='196.00000,88.00000'/>
		<WIRE a='203.00000,88.00000' b='222.00000,88.00000'/>
		<WIRE a='222.00000,88.00000' b='222.00000,104.00000'/>
		<JUNCTION pos='222.00000,104.00000'/>
		<WIRE a='154.00000,128.00000' b='152.00000,128.00000'/>
		<WIRE a='152.00000,128.00000' b='152.00000,114.00000'/>
		<JUNCTION pos='152.00000,114.00000'/>
		<WIRE a='146.00000,114.00000' b='152.00000,114.00000'/>
		<WIRE a='174.00000,128.00000' b='180.00000,128.00000'/>
		<JUNCTION pos='180.00000,128.00000'/>
		<WIRE a='180.00000,122.00000' b='180.00000,128.00000'/>
		<LABEL pos='120.00000,124.00000' direction='3' font='0' color='208000' style='0'>+5V</LABEL>
		<JUNCTION pos='222.00000,104.00000'/>
		<WIRE a='222.00000,104.00000' b='222.00000,128.00000'/>
		<WIRE a='222.00000,128.00000' b='180.00000,128.00000'/>
	</TinyCAD>
</TinyCADSheets>
